[pytest]
markers =
    admin: admin user stories.
    customer: customer user stories.
;addopts = -v -s --html=pytest_report.html --self-contained-html
addopts = --alluredir=reportallure --clean-alluredir